---
layout: single
title:  "언리얼4 입문"
---
# 언리얼4 입문

## 언리얼4 시작

### 용어정리

- Post Processor : 화면 후처리, 카메라 필터같은 느낌
- Shader : 그래픽 프로그래밍
- 오브젝트 -> Actor(액터)
- 게임화면 -> 뷰포트
- 디렉셔널 라이트 -> 태양광
- 포인트 라이트 -> 조명
- 월드 아웃라이너 -> 뷰포트에 있는 엑터들이 어떤게 있는지 -> hierachy
- 디테일 -> 선택한 오브젝트의 속성이 나옴 ->Inspector
- 컨텐츠 브라우저 -> project

### 모빌리티

- 스태틱 : 게임실행 중 액터를 이동시킬 수 없다. -> 건물, 나무, 장식물같은 움직이지 않는 물체에 주로 쓰임
- 스테이셔너리 : 액터를 껐다 켰다 할수만 있다. -> 조명같이 껐다 켰다 하는 물체에 주로 쓰임
- 무버블 : 이동시킬 수 있다. -> 캐릭터, 몬스터, 자동차같은 움직이는 물체에 주로 쓰임

### 좌표계

- 월드 좌표계 : 게임세계를 기준으로 하는 좌표(동서남북 개념)
- 로컬 좌표계 : 오브젝트를 기준으로 하는 좌표(오른쪽 왼쪽 개념)

### 꽤 유용한 단축키 End

- End키 -> 공중에 떠 있는 물체 바닥에 붙이고 싶을 때 사용하는 단축키

## 뷰포트 좌측 상단

![스크린샷 2024-01-10 205949.png](%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AF4%20%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%86%E1%85%AE%E1%86%AB%20c47aa366bd83458e8b389c9d2bb7f1c7/%25EC%258A%25A4%25ED%2581%25AC%25EB%25A6%25B0%25EC%2583%25B7_2024-01-10_205949.png)

### 첫번째

- 원근 : 원근 보기
- 직교 : 위에서 아래로
    - 언리얼로 건축물을 구현하기도 함 → 이럴 때 좌측 아래 1m 길이 단위를 잘 활용

### 두번째

- 라이팅 포함 : 씬을 보통의 라이팅으로 렌더링 (빛 O)
- 브러쉬 와이어프레임 : 매쉬들은 삼각형이 그물망처럼 이어진 형태로 이루어짐. 이러한 삼각형들을 보여주는게 브러쉬 와이어프레임
- 버퍼 시각화 → 개요 : 여러가지 화면이 나옴 -> 3D모델을 가상공간을 구현하기 전에 물체에 대한 컬러 정보(베이스 컬러), 거리(씬뎁스), 방향(월드 노말) 등을 보여줌

### 좌측 상단 화살표

- 좌측 상단 화살표 -> 레이아웃 : 패널 수를 설정하여 여러 화면을 볼수있음

## 인터페이스 조작

- ctrl + 마우스 왼쪽 클릭 : x축 이동/회전
- ctrl + 마우스 오른쪽 클릭 : y축 이동/회전
- ctrl + 마우스 왼쪽 오른쪽 둘 다 클릭 : z축 이동/회전
- shift + 축이동 : 액터와 화면을 같이 이동
- 오른쪽 클릭 + Q : 하강
- 오른쪽 클릭 + E : 상승
- 오른쪽 클릭 + Z : 축소
- 오른쪽 클릭 + C : 확대

+자주 들어가는 폴더 색을 변경 할 수 있다.(우클릭->색설정)
